<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyWindow</class>
 <widget class="QMainWindow" name="ModifyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1241</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/Add_products_screen.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="producto1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="producto2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="producto3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add_prod3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>290</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(235, 235, 235);
	border: 1px solid;
}
QPushButton::hover{
	background-color: rgb(255, 170, 255);
	color: rgb(85, 85, 255);
	border: 1px solid rgb(85, 0, 255);
}
QPushButton::pressed{
	background-color: rgb(255, 0, 255);
	color: rgb(255, 255, 255);
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add_prod2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(235, 235, 235);
	border: 1px solid;
}
QPushButton::hover{
	background-color: rgb(255, 170, 255);
	color: rgb(85, 85, 255);
	border: 1px solid rgb(85, 0, 255);
}
QPushButton::pressed{
	background-color: rgb(255, 0, 255);
	color: rgb(255, 255, 255);
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add_prod1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>230</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(235, 235, 235);
	border: 1px solid;
}
QPushButton::hover{
	background-color: rgb(255, 170, 255);
	color: rgb(85, 85, 255);
	border: 1px solid rgb(85, 0, 255);
}
QPushButton::pressed{
	background-color: rgb(255, 0, 255);
	color: rgb(255, 255, 255);
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="cant_product1">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>230</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="producto_adquirdo2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>250</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="producto_adquirdo1">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>220</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="producto_adquirdo3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>280</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Agregar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>366</x>
      <y>190</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quitar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_remo_prod3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(235, 235, 235);
	border: 1px solid;
}
QPushButton::hover{
	background-color: rgb(255, 170, 255);
	color: rgb(85, 85, 255);
	border: 1px solid rgb(85, 0, 255);
}
QPushButton::pressed{
	background-color: rgb(255, 0, 255);
	color: rgb(255, 255, 255);
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>-1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_remo_prod2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(235, 235, 235);
	border: 1px solid;
}
QPushButton::hover{
	background-color: rgb(255, 170, 255);
	color: rgb(85, 85, 255);
	border: 1px solid rgb(85, 0, 255);
}
QPushButton::pressed{
	background-color: rgb(255, 0, 255);
	color: rgb(255, 255, 255);
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>-1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_remo_prod1">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>230</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(235, 235, 235);
	border: 1px solid;
}
QPushButton::hover{
	background-color: rgb(255, 170, 255);
	color: rgb(85, 85, 255);
	border: 1px solid rgb(85, 0, 255);
}
QPushButton::pressed{
	background-color: rgb(255, 0, 255);
	color: rgb(255, 255, 255);
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>-1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_aplicar">
    <property name="geometry">
     <rect>
      <x>444</x>
      <y>440</y>
      <width>130</width>
      <height>68</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/boton inicio/comercio-electronico.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	border: 1px solid;
}
QPushButton::hover{
	background-color: rgb(255, 170, 255);
	border: 1px solid rgb(85, 0, 255);
}
QPushButton::pressed{
	background-color: rgb(255, 0, 255);
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icono/icono-agregar.png</normaloff>icono/icono-agregar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QTextBrowser" name="cant_product3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>290</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="cant_product2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>260</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cantidad&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thanos">
    <property name="geometry">
     <rect>
      <x>1104</x>
      <y>440</y>
      <width>130</width>
      <height>68</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	border: 1px solid;
}
QPushButton::hover{
	background-color: rgb(255, 170, 255);
	border: 1px solid rgb(85, 0, 255);
}
QPushButton::pressed{
	background-color: rgb(255, 0, 255);
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icono/icono-quitar.png</normaloff>icono/icono-quitar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QTextBrowser" name="cantidad_final1">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>220</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="cantidad_final3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>280</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="cantidad_final2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>250</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../OneDrive/Escritorio/imagenes para TPA/imagenes para qt designer.qrc"/>
 </resources>
 <connections/>
</ui>
