<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1241</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/Start_Screen_JPG.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="userEdit">
    <property name="geometry">
     <rect>
      <x>666</x>
      <y>229</y>
      <width>200</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
border: 1px solid;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordEdit">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>306</y>
      <width>178</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border: solid;
border-width: 1px 0px 1px 1px;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>404</y>
      <width>131</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 600 12pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(255, 255, 255);
	border-radius:10px;
	border: 1px solid;
}
QPushButton::hover{
	background-color: rgb(255, 170, 255);
	color: rgb(85, 85, 255);
	border: 1px solid rgb(85, 0, 255);
}
QPushButton::pressed{
	font: 700 12pt &quot;Segoe UI&quot;;
	background-color: rgb(255, 0, 255);
	color: rgb(255, 255, 255);
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>Ingresar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>442</y>
      <width>131</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 600 12pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(255, 255, 255);
	border-radius:10px;
	border: 1px solid;
}
QPushButton::hover{
	background-color: rgb(255, 170, 255);
	color: rgb(85, 85, 255);
	border: 1px solid rgb(85, 0, 255);
}
QPushButton::pressed{
	font: 700 12pt &quot;Segoe UI&quot;;
	background-color: rgb(255, 0, 255);
	color: rgb(255, 255, 255);
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel">
    <property name="geometry">
     <rect>
      <x>586</x>
      <y>350</y>
      <width>480</width>
      <height>43</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRegistrar">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>404</y>
      <width>131</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 600 12pt &quot;Segoe UI Semibold&quot;;
	background-color: rgb(255, 255, 255);
	border-radius:10px;
	border: 1px solid;
}
QPushButton::hover{
	background-color: rgb(255, 170, 255);
	color: rgb(85, 85, 255);
	border: 1px solid rgb(85, 0, 255);
}
QPushButton::pressed{
	font: 700 12pt &quot;Segoe UI&quot;;
	background-color: rgb(255, 0, 255);
	color: rgb(255, 255, 255);
	border: 0px;
}</string>
    </property>
    <property name="text">
     <string>Registrarse</string>
    </property>
   </widget>
   <widget class="QLabel" name="bienvenida">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>100</y>
      <width>270</width>
      <height>84</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/bembenido.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="showKey">
    <property name="geometry">
     <rect>
      <x>838</x>
      <y>306</y>
      <width>34</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-image: url(:/iconos/no-visible);
	background-repeat: no-repeat;
	width: 32px;
	height: 32px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border: solid;
	border-width: 1px 1px 1px 0px;
}
QPushButton::hover{
	border-image: url(:/iconos/no-visible-2);
	background-repeat: no-repeat;
}
QPushButton::pressed{
	border-image: url(:/iconos/visible-2);
	background-repeat: no-repeat;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1261</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icono/ojos.qrc"/>
 </resources>
 <connections/>
</ui>
