<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1241</width>
      <height>491</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../imagenes para TPA/Add_products_screen.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto8">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add_prod5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>350</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add_prod7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>410</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add_prod6">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add_prod4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>320</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add_prod3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>290</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add_prod2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>260</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add_prod1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add_prod8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>440</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cant_product1">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto_adquirdo2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>250</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto_adquirdo1">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>220</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto_adquirdo7">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>400</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto_adquirdo3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>280</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto_adquirdo4">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>310</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto_adquirdo6">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>370</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto_adquirdo5">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>340</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="producto_adquirdo8">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>430</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;agregar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>200</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quitar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_remo_prod4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>320</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_remo_prod3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>290</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_remo_prod2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>260</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_remo_prod1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>230</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_remo_prod7">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>410</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_remo_prod6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>380</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_remo_prod5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>350</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_remo_prod8">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>440</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_aplicar">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>320</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Aplicar Cambiós</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cant_product3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cant_product2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>260</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cant_product5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>350</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cant_product4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>320</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cant_product6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>380</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cant_product8">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>440</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cant_product7">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>410</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>190</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;cantidad&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thanos">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>440</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>borrar todo</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cantidad_final1">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>220</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cantidad_final3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>280</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cantidad_final5">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>340</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cantidad_final4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>310</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cantidad_final7">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>400</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cantidad_final6">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>370</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cantidad_final8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>430</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cantidad_final2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>250</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">h</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1256</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
